# Create copy of this file in same directory with name "local.properties" and update value of properties

# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/work_events
database.username=postgres
database.password=postgres
