# Global logging configuration
log4j2.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j2.logger.org.itevents.mybatis.mapper=TRACE
# Console output...
log4j2.appender.stdout=org.apache.log4j2.ConsoleAppender
log4j2.appender.stdout.layout=org.apache.log4j2.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n